

public class VersionDiscript {
/*
	このクラスは何もしない、ただバージョン説明を内部で管理したかった。
	
	[1.0.0.1] 2017.5.21
	* 主に本番開発に向けて、データー構成を決定した。
	　* リソースホルダーを統一し、ResourceManagerで管理するようにした。
		ただ、CreateInstanceにはBattleSceneを依存している部分があるので、なんとかしたい。
	　* Commonクラスに関しては、完全に独立させ、共通処理だけを待たせるようにした。
	* ソースマネジメントのために、爆弾をフィールドアイテムに統一した。
	　　ただ、将来の開発傾向を遠慮し、BombDataの中には自分のBombTypeを使用する。BombTyoeはItemTypeの子となる。
	* BombManagerはあるけど、現段階には使わない。
	
	* TODO
	  * スースの中にはヌルポの可能性は結構あるので、いずれチェック処理を行う。
	  * デバッグメッセージが増えていくので、DebugMessagerManagerを作成。
	  * 爆弾の爆発エフェクトを作成
	  * ゲームステーとの管理仕様作成

*/

}
